# /etc/systemd/system/uwsgi_binary_rest.service

[Unit]
Description=uWSGI <your_project_name> rest

[Service]
Environment=DATABASE_URL=<your_db_url_here>
Environment=JWT_SECRET=<your_flask_app_jwt_secret_here>
ExecStart=/var/www/html/<your_project_dir>/venv/bin/uwsgi --master --emperor /var/www/html/<your_project_dir>/uwsgi.ini --die-on-term --uid ubuntu --gid ubuntu --logto /var/www/html/<your_project_dir>/log/emperor.log
Restart=always
KillSignal=SIGQUIT
Type=notify
NotifyAccess=all

[Install]
WantedBy=multi-user.target
