[uwsgi]
base = /var/www/html/binary-rest
app = run
module = %(app)

home = %(base)/venv
pythonpath = %(base)

socket = %(base)/socket.sock

chmod-socket = 777

socket-timeout = 600

processes = 8

threads = 4

#harakiri = 15

callable = application

logto = /var/www/html/binary-rest/log/%n.log
